{
  "repo": "beru3/barbara-saas-marketing",
  "issueNumber": 1,
  "metricsIssueNumber": 2,
  "engageIssueNumber": 3,
  "account": "furuie_akihiro",
  "engageKeywords": [
    "クリニック経営",
    "開業医",
    "診療報酬改定",
    "患者離脱",
    "医院経営",
    "クリニック開業",
    "レセコン"
  ],
  "followLimit": 5,
  "likeLimit": 10,
  "followProfileKeywords": [
    "院長", "内科", "クリニック", "開業", "整形外科",
    "診療所", "医師", "医院", "ドクター"
  ],
  "autoReplyLimit": 5
}
